// examples/udp_forward.am — minimal UDP datagram proxy runner.
//
// Reads its configuration from the environment so it needs no argv
// plumbing:
//
//   NS_LISTEN=5300 NS_UPSTREAM_HOST=1.1.1.1 NS_UPSTREAM_PORT=53 \
//       udp_forward
//
// Forwards a local UDP port to a fixed upstream, preserving datagram
// boundaries. Each distinct client (address:port) gets its own session
// with a dedicated upstream socket; replies are routed back to the right
// client. Used by tests/run_tests.sh to prove datagram round-trips
// (incl. embedded NUL bytes) and per-source-IP capping. Ctrl-C (SIGINT)
// / SIGTERM shuts it down gracefully.

namespace Example

import Amalgame.Net.Stream

public class Program {
    static int EnvInt(string name, int dflt) {
        var n: int = 0
        @c {
            const char* v = getenv((const char*) name);
            n = (v && v[0]) ? atoi(v) : (long long) dflt;
        }
        return n
    }
    static string EnvStr(string name, string dflt) {
        var out: string = dflt
        @c {
            const char* v = getenv((const char*) name);
            if (v && v[0]) out = (code_string) v;
        }
        return out
    }

    public static void Main(string[] args) {
        let lp: int    = Program.EnvInt("NS_LISTEN", 0)
        let uh: string = Program.EnvStr("NS_UPSTREAM_HOST", "")
        let up: int    = Program.EnvInt("NS_UPSTREAM_PORT", 0)
        let uh2: string = Program.EnvStr("NS_UPSTREAM2_HOST", "")
        let up2: int    = Program.EnvInt("NS_UPSTREAM2_PORT", 0)
        let strat: string = Program.EnvStr("NS_STRATEGY", "")
        let maxS: int  = Program.EnvInt("NS_MAX_SESSIONS", 256)
        let maxIp: int = Program.EnvInt("NS_MAX_PER_IP", 32)
        let idle: int  = Program.EnvInt("NS_IDLE_MS", 3000)

        Console.WriteLine("udp_forward: :" + String_FromInt(lp) + " -> " + uh + ":" + String_FromInt(up) + " (udp)")

        let p: UdpProxy = UdpProxy.New()
        p.Listen(lp)
        p.Forward(uh, up)
        p.IdleTimeout(idle)        // idle session reap (mandatory for UDP)
        p.MaxConnections(maxS)
        p.MaxPerIp(maxIp)
        if (String_Length(uh2) > 0) { p.AddUpstream(uh2, up2) }
        if (String_Length(strat) > 0) { p.Strategy(strat) }

        let rc: int = p.Serve()

        Console.WriteLine("udp_forward: exited rc=" + String_FromInt(rc))
    }
}
